#
# uncrustify config file for BU-Actuators
#

#
# General options
#
input_tab_size          = 4                 # original size of tabs in the input
output_tab_size         = 4                 # size of tabs in the output

#
# Indenting
#
indent_with_tabs        = 0                 # 0=spaces only
indent_columns          = output_tab_size   # the number of columns to indent per level.
indent_brace            = 0                 # spaces to indent '{' from level
indent_switch_case      = indent_columns    # spaces to indent 'case' from 'switch'

#
# Line Splitting options
#
code_width              = 120               # try to limit code width to N number of columns

#
# Newline adding and removing options
#
nl_enum_brace           = add               # "enum {" vs "enum \n {"
nl_union_brace          = add               # "union {" vs "union \n {"
nl_struct_brace         = add               # "struct {" vs "struct \n {"
nl_do_brace             = add               # "do {" vs "do \n {"
nl_if_brace             = add               # "if () {" vs "if () \n {"
nl_for_brace            = add               # "for () {" vs "for () \n {"
nl_else_brace           = add               # "else {" vs "else \n {"
nl_while_brace          = ignore            # "while () {" vs "while () \n {"
nl_switch_brace         = add               # "switch () {" vs "switch () \n {"
nl_brace_while          = remove            # "} while" vs "} \n while" - cuddle while
nl_brace_else           = add               # "} else" vs "} \n else"
nl_fcall_brace          = add               # "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace           = add               # "int foo() {" vs "int foo()\n{"
nl_squeeze_ifdef        = false             # whether to remove blanks after '#ifxx' and '#elxx', or before '#elxx' and '#endif'. Does not affect top-level #ifdefs.
nl_collapse_empty_body  = true              # whether to collapse empty blocks between '{' and '}'

#
# Code alignment (not left column spaces/tabs)
#
align_right_cmt_at_col  = 53                # align trailing comment at or beyond column N

#
# Comment modifications
#
cmt_c_group             = false             # whether to group c-comments that look like they are in a block
cmt_cpp_to_c            = true              # whether to change cpp-comments into c-comments
cmt_indent_multi        = true              # if false, disable all multi-line comment changes, including cmt_width. keyword substitution and leading chars
cmt_multi_check_last    = false             # for multi-line comments with a '*' lead, remove leading spaces if the first and last lines of the comment are the same length
cmt_star_cont           = true              # whether to put a star on subsequent comment lines

#
# Spacing options
#
sp_after_cast           = remove            # add or remove space after C/D cast, i.e. 'cast(int)a' vs 'cast(int) a' or '(int)a' vs '(int) a'
sp_arith                = force             # add or remove space around arithmetic operator '+', '-', '/', '*', etc
sp_assign               = force             # Add or remove space around assignment operator '=', '+=', etc
sp_brace_else           = add               # add or remove space between '}' and 'else' if on the same line
sp_else_brace           = add               # add or remove space between 'else' and '{' if on the same line
sp_func_def_paren       = remove            # add or remove space between function name and '(' on function definition
sp_func_proto_paren     = remove            # add or remove space between function name and '(' on function definition
sp_inside_fparen        = remove            # add or remove space inside function '(' and ')'
sp_inside_paren         = remove            # add or remove space inside '(' and ')'
sp_inside_sparen        = remove            # add or remove space inside if-condition '(' and ')'

#
# Line Splitting options
#
ls_for_split_full       = true              # whether to fully split long 'for' statements at semi-colons
ls_func_split_full      = true              # whether to fully split long function protos/calls at commas
ls_code_width           = false             # whether to split lines as close to code_width as possible and ignore some groupings
